# GoT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/gameofthrone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrone/: MainActivity.kt
app/src/main/java/ru/skillbranch/gameofthrone/data/local/entities/: Character.kt
app/src/main/java/ru/skillbranch/gameofthrone/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/skillbranch/gameofthrone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
